web3-ronin-provider: Param
Class Param
Index
Constructors
constructor
Properties
cursor?
limit?
order?
Methods
cursorParam
limitParam
orderParam
Constructors
constructor
new Param(): Param
Returns Param
Properties
Optional cursor
cursor?: string
Optional limit
limit?: number
Optional order
order?: ORDER
Methods
cursorParam
cursorParam(cursor): Param
Updates this instance to include the given cursor
Parameters
cursor: string
Returns Param
limitParam
limitParam(limit): Param
Updates this instance to include the given limit
Parameters
limit: number
Returns Param
orderParam
orderParam(order): Param
Updates this instance to include the given order
Parameters
order: ORDER
Returns Param
