web3-ronin-provider: RoninJsonRpcProvider
Class RoninJsonRpcProvider
A wrapper to workaround gasPrice issue in etherjs v5 after London hardfork when sending transactions for Ronin.
Hierarchy
JsonRpcProvider
RoninJsonRpcProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_eventLoopCache
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxFilterBlockRange
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
connection
disableCcipRead
formatter
Accessors
_cache
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_call
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_uncachedDetectNetwork
_waitForTransaction
_wrapTransaction
addListener
call
ccipReadFetch
detectNetwork
emit
estimateGas
formatFeeHistory
getAvatar
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getFeeData
getFeeEstimate
getFeeHistory
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
removeAllListeners
removeListener
resetEventsBlock
resolveName
send
sendTransaction
waitForTransaction
defaultUrl
getFormatter
getNetwork
hexlifyTransaction
isProvider
Constructors
constructor
new RoninJsonRpcProvider(url?, network?): RoninJsonRpcProvider
Parameters
Optional url: string | ConnectionInfo
Optional network: Networkish
Returns RoninJsonRpcProvider
Overrides JsonRpcProvider.constructor
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from JsonRpcProvider._bootstrapPoll
_emitted
_emitted: {
    [eventName: string]: number | "pending";
}
Inherited from JsonRpcProvider._emitted
_eventLoopCache
_eventLoopCache: Record<string, Promise<any>>
Inherited from JsonRpcProvider._eventLoopCache
_events
_events: Event[]
Inherited from JsonRpcProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from JsonRpcProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from JsonRpcProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from JsonRpcProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{
    blockNumber: number;
    reqTime: number;
    respTime: number;
}>
Inherited from JsonRpcProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from JsonRpcProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from JsonRpcProvider._lastBlockNumber
_maxFilterBlockRange
_maxFilterBlockRange: number
Inherited from JsonRpcProvider._maxFilterBlockRange
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from JsonRpcProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from JsonRpcProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from JsonRpcProvider._networkPromise
_nextId
_nextId: number
Inherited from JsonRpcProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from JsonRpcProvider._pendingFilter
_poller
_poller: Timer
Inherited from JsonRpcProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from JsonRpcProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from JsonRpcProvider.anyNetwork
Readonly connection
connection: ConnectionInfo
Inherited from JsonRpcProvider.connection
disableCcipRead
disableCcipRead: boolean
Inherited from JsonRpcProvider.disableCcipRead
formatter
formatter: Formatter
Inherited from JsonRpcProvider.formatter
Accessors
_cache
get _cache(): Record<string, Promise<any>>
Returns Record<string, Promise<any>>
Inherited from JsonRpcProvider._cache
blockNumber
get blockNumber(): number
Returns number
Inherited from JsonRpcProvider.blockNumber
network
get network(): Network
Returns Network
Inherited from JsonRpcProvider.network
polling
get polling(): boolean
Returns boolean
Inherited from JsonRpcProvider.polling
set polling(value): void
Parameters
value: boolean
Returns void
Inherited from JsonRpcProvider.polling
pollingInterval
get pollingInterval(): number
Returns number
Inherited from JsonRpcProvider.pollingInterval
set pollingInterval(value): void
Parameters
value: number
Returns void
Inherited from JsonRpcProvider.pollingInterval
ready
get ready(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider.ready
Methods
_addEventListener
_addEventListener(eventName, listener, once): this
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns this
Inherited from JsonRpcProvider._addEventListener
_call
_call(transaction, blockTag, attempt): Promise<string>
Parameters
transaction: TransactionRequest
blockTag: BlockTag
attempt: number
Returns Promise<string>
Inherited from JsonRpcProvider._call
_getAddress
_getAddress(addressOrName): Promise<string>
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
Inherited from JsonRpcProvider._getAddress
_getBlock
_getBlock(blockHashOrBlockTag, includeTransactions?): Promise<Block | BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
Inherited from JsonRpcProvider._getBlock
_getBlockTag
_getBlockTag(blockTag): Promise<BlockTag>
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
Inherited from JsonRpcProvider._getBlockTag
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from JsonRpcProvider._getFastBlockNumber
_getFilter
_getFilter(filter): Promise<Filter | FilterByBlockHash>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
Inherited from JsonRpcProvider._getFilter
_getInternalBlockNumber
_getInternalBlockNumber(maxAge): Promise<number>
Parameters
maxAge: number
Returns Promise<number>
Inherited from JsonRpcProvider._getInternalBlockNumber
_getResolver
_getResolver(name, operation?): Promise<string>
Parameters
name: string
Optional operation: string
Returns Promise<string>
Inherited from JsonRpcProvider._getResolver
_getTransactionRequest
_getTransactionRequest(transaction): Promise<Transaction>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
Inherited from JsonRpcProvider._getTransactionRequest
_ready
_ready(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider._ready
_setFastBlockNumber
_setFastBlockNumber(blockNumber): void
Parameters
blockNumber: number
Returns void
Inherited from JsonRpcProvider._setFastBlockNumber
_startEvent
_startEvent(event): void
Parameters
event: Event
Returns void
Inherited from JsonRpcProvider._startEvent
_startPending
_startPending(): void
Returns void
Inherited from JsonRpcProvider._startPending
_stopEvent
_stopEvent(event): void
Parameters
event: Event
Returns void
Inherited from JsonRpcProvider._stopEvent
_uncachedDetectNetwork
_uncachedDetectNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider._uncachedDetectNetwork
_waitForTransaction
_waitForTransaction(transactionHash, confirmations, timeout, replaceable): Promise<TransactionReceipt>
Parameters
transactionHash: string
confirmations: number
timeout: number
replaceable: {
    data: string;
    from: string;
    nonce: number;
    startBlock: number;
    to: string;
    value: BigNumber;
}
data: string
from: string
nonce: number
startBlock: number
to: string
value: BigNumber
Returns Promise<TransactionReceipt>
Inherited from JsonRpcProvider._waitForTransaction
_wrapTransaction
_wrapTransaction(tx, hash?, startBlock?): TransactionResponse
Parameters
tx: Transaction
Optional hash: string
Optional startBlock: number
Returns TransactionResponse
Inherited from JsonRpcProvider._wrapTransaction
addListener
addListener(eventName, listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Inherited from JsonRpcProvider.addListener
call
call(transaction, blockTag?): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from JsonRpcProvider.call
ccipReadFetch
ccipReadFetch(tx, calldata, urls): Promise<null | string>
Parameters
tx: Transaction
calldata: string
urls: string[]
Returns Promise<null | string>
Inherited from JsonRpcProvider.ccipReadFetch
detectNetwork
detectNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider.detectNetwork
emit
emit(eventName, ...args): boolean
Parameters
eventName: EventType
Rest ...args: any[]
Returns boolean
Inherited from JsonRpcProvider.emit
estimateGas
estimateGas(transaction): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Inherited from JsonRpcProvider.estimateGas
formatFeeHistory
formatFeeHistory(result, historicalBlocks?, includePending?): ({
    baseFeePerGas: number;
    gasUsedRatio: number;
    number: number;
    priorityFeePerGas: number[];
} | {
    baseFeePerGas: number;
    gasUsedRatio: number;
    number: string;
    priorityFeePerGas: number[];
})[]
Parameters
result: HistoricalFee
historicalBlocks: number = 4
includePending: boolean = false
Returns ({
    baseFeePerGas: number;
    gasUsedRatio: number;
    number: number;
    priorityFeePerGas: number[];
} | {
    baseFeePerGas: number;
    gasUsedRatio: number;
    number: string;
    priorityFeePerGas: number[];
})[]
getAvatar
getAvatar(nameOrAddress): Promise<null | string>
Parameters
nameOrAddress: string
Returns Promise<null | string>
Inherited from JsonRpcProvider.getAvatar
getBalance
getBalance(addressOrName, blockTag?): Promise<BigNumber>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
Inherited from JsonRpcProvider.getBalance
getBlock
getBlock(blockHashOrBlockTag): Promise<Block>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
Inherited from JsonRpcProvider.getBlock
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
Inherited from JsonRpcProvider.getBlockNumber
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag): Promise<BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
Inherited from JsonRpcProvider.getBlockWithTransactions
getCode
getCode(addressOrName, blockTag?): Promise<string>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from JsonRpcProvider.getCode
getEtherPrice
getEtherPrice(): Promise<number>
Returns Promise<number>
Inherited from JsonRpcProvider.getEtherPrice
getFeeData
getFeeData(): Promise<{
    gasPrice: null | BigNumber;
    lastBaseFeePerGas: null | BigNumber;
    maxFeePerGas: null | BigNumber;
    maxPriorityFeePerGas: null | BigNumber;
}>
Returns Promise<{
    gasPrice: null | BigNumber;
    lastBaseFeePerGas: null | BigNumber;
    maxFeePerGas: null | BigNumber;
    maxPriorityFeePerGas: null | BigNumber;
}>
Overrides JsonRpcProvider.getFeeData
getFeeEstimate
getFeeEstimate(): Promise<number>
getFeeEstimate estimates the fee for the next transaction
Returns Promise<number>
Async
getFeeHistory
getFeeHistory(historicalBlocks?): Promise<FormattedFeeHistory[]>
getFeeHistory gets the history for blocks from the pending block to the past historicalBlocks. By default, this would be the past 4 blocks, if historicalBlocks is left at the default. This is an implementation of EIP 1559.
Parameters
Optional historicalBlocks: number = 4
Returns Promise<FormattedFeeHistory[]>
Async
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
Inherited from JsonRpcProvider.getGasPrice
getLogs
getLogs(filter): Promise<Log[]>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
Inherited from JsonRpcProvider.getLogs
getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
Inherited from JsonRpcProvider.getNetwork
getResolver
getResolver(name): Promise<null | Resolver>
Parameters
name: string
Returns Promise<null | Resolver>
Inherited from JsonRpcProvider.getResolver
getSigner
getSigner(addressOrIndex?): JsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
Inherited from JsonRpcProvider.getSigner
getStorageAt
getStorageAt(addressOrName, position, blockTag?): Promise<string>
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Inherited from JsonRpcProvider.getStorageAt
getTransaction
getTransaction(transactionHash): Promise<TransactionResponse>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
Inherited from JsonRpcProvider.getTransaction
getTransactionCount
getTransactionCount(addressOrName, blockTag?): Promise<number>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
Inherited from JsonRpcProvider.getTransactionCount
getTransactionReceipt
getTransactionReceipt(transactionHash): Promise<TransactionReceipt>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
Inherited from JsonRpcProvider.getTransactionReceipt
getUncheckedSigner
getUncheckedSigner(addressOrIndex?): UncheckedJsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
Inherited from JsonRpcProvider.getUncheckedSigner
listAccounts
listAccounts(): Promise<string[]>
Returns Promise<string[]>
Inherited from JsonRpcProvider.listAccounts
listenerCount
listenerCount(eventName?): number
Parameters
Optional eventName: EventType
Returns number
Inherited from JsonRpcProvider.listenerCount
listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: EventType
Returns Listener[]
Inherited from JsonRpcProvider.listeners
lookupAddress
lookupAddress(address): Promise<null | string>
Parameters
address: string | Promise<string>
Returns Promise<null | string>
Inherited from JsonRpcProvider.lookupAddress
off
off(eventName, listener?): this
Parameters
eventName: EventType
Optional listener: Listener
Returns this
Inherited from JsonRpcProvider.off
on
on(eventName, listener): this
Parameters
eventName: EventType
listener: Listener
Returns this
Inherited from JsonRpcProvider.on
once
once(eventName, listener): this
Parameters
eventName: EventType
listener: Listener
Returns this
Inherited from JsonRpcProvider.once
perform
perform(method, params): Promise<any>
Parameters
method: string
params: any
Returns Promise<any>
Inherited from JsonRpcProvider.perform
poll
poll(): Promise<void>
Returns Promise<void>
Inherited from JsonRpcProvider.poll
prepareRequest
prepareRequest(method, params): [string, any[]]
Parameters
method: string
params: any
Returns [string, any[]]
Inherited from JsonRpcProvider.prepareRequest
removeAllListeners
removeAllListeners(eventName?): this
Parameters
Optional eventName: EventType
Returns this
Inherited from JsonRpcProvider.removeAllListeners
removeListener
removeListener(eventName, listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Inherited from JsonRpcProvider.removeListener
resetEventsBlock
resetEventsBlock(blockNumber): void
Parameters
blockNumber: number
Returns void
Inherited from JsonRpcProvider.resetEventsBlock
resolveName
resolveName(name): Promise<null | string>
Parameters
name: string | Promise<string>
Returns Promise<null | string>
Inherited from JsonRpcProvider.resolveName
send
send(method, params): Promise<any>
Parameters
method: string
params: any[]
Returns Promise<any>
Inherited from JsonRpcProvider.send
sendTransaction
sendTransaction(signedTransaction): Promise<TransactionResponse>
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
Inherited from JsonRpcProvider.sendTransaction
waitForTransaction
waitForTransaction(transactionHash, confirmations?, timeout?): Promise<TransactionReceipt>
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Inherited from JsonRpcProvider.waitForTransaction
Static defaultUrl
defaultUrl(): string
Returns string
Inherited from JsonRpcProvider.defaultUrl
Static getFormatter
getFormatter(): Formatter
Returns Formatter
Inherited from JsonRpcProvider.getFormatter
Static getNetwork
getNetwork(network): Network
Parameters
network: Networkish
Returns Network
Inherited from JsonRpcProvider.getNetwork
Static hexlifyTransaction
hexlifyTransaction(transaction, allowExtra?): {
    [key: string]: string | AccessList;
}
Parameters
transaction: TransactionRequest
Optional allowExtra: {
    [key: string]: boolean;
}
[key: string]: boolean
Returns {
    [key: string]: string | AccessList;
}
[key: string]: string | AccessList
Inherited from JsonRpcProvider.hexlifyTransaction
Static isProvider
isProvider(value): value is Provider
Parameters
value: any
Returns value is Provider
Inherited from JsonRpcProvider.isProvider
