web3-ronin-provider: SkynetWeb3Provider
Class SkynetWeb3Provider
This class implements the Skynet Web3 API.
To create a SkynetWeb3Provider quickly, call createSkynetProvider with the API key.
To customize headers, call the SkynetWeb3Provider constructor with a tailored ConnectionInfo parameter.
Hierarchy
CustomSkynetProvider
SkynetWeb3Provider
Index
Accounts
get_balance_of_address_and_contract
get_balances_of_address_by_multiple_contracts
get_fungible_token_balance
get_internal_txs_transfers
get_list_of_collections_having_NFTs
get_nft_list_of_address_and_contract
get_owned_nfts_of_address
get_token_tranfers_of_address
get_token_tranfers_of_address_with_contract
get_transactions_of_address
search
Blocks
get_block_by_hash_timestamp_block_number_range
get_block_by_number
get_finalized_block_number
get_latest_block_number
get_transactions_by_block_number
Collections
get_collection_detail
get_collection_holder_list
get_collection_token_transfers
get_detail_of_nft
get_details_of_multiple_collections
get_details_of_multiple_nfts
get_nfts_from_collection
get_number_of_collection_holdings_by_address
get_owners_of_nft
get_token_transfers_of_nft
refresh_nfts_of_collection_async
refresh_nfts_of_collection_sync
Contracts
get_detail_of_contract
get_details_of_multiple_contracts
Logs
get_logs_by_contract_address
get_logs_by_contract_address_and_log_topic
NFTs
search_nfts_by_metadata
Other
constructor
connection
concatUrl
getRonin
getRoninLimitCursor
isErrorResponse
postRonin
update_url
update_url_with_Params
Token transfers
get_token_transfers_by_block_range
Transactions
get_detail_of_transaction
get_details_of_multiple_transactions
get_internal_transaction_of_transaction
Accounts
get_balance_of_address_and_contract
get_balance_of_address_and_contract(account, contractAddress): Promise<get_balance_of_address_and_contract_Response>
Get balance of an address and contract
Parameters
account: string
contractAddress: string
Returns Promise<get_balance_of_address_and_contract_Response>
Async
Throws
EErrorCodeMessage
get_balances_of_address_by_multiple_contracts
get_balances_of_address_by_multiple_contracts(account, contractAddresses): Promise<get_balances_of_address_by_multiple_contracts_Response>
Get balances of an address by multiple contracts
Parameters
account: string
contractAddresses: string[]
Returns Promise<get_balances_of_address_by_multiple_contracts_Response>
Async
Throws
EErrorCodeMessage
get_fungible_token_balance
get_fungible_token_balance(address, limit?, cursor?): Promise<get_fungible_token_balance_Response>
Get fungible token balances of an address, including the native token (RON)
Parameters
address: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_fungible_token_balance_Response>
Async
Throws
EErrorCodeMessage
get_internal_txs_transfers
get_internal_txs_transfers(account, limit?, cursor?): Promise<get_internal_txs_transfers_Response>
Get internal tx transfers
Get all RON transfers via internal transactions of a wallet address
This API provides a focused view of internal transactions that may indicate potential money movement associated with a specific wallet. This API exclusively returns internal transactions where the Ethereum Virtual Machine (EVM) OpCode is "CALL" signaling that the transaction likely involves a call to another contract, which may result in a transfer of funds.
The API filters results to include only those internal transactions where either the from or to field matches the provided wallet address. This allows users to efficiently monitor all relevant internal activity linked to their wallet, helping them track significant interactions, such as fund movements or contract engagements.
By focusing on potential money movements, this API is invaluable for users looking to gain insights into their on-chain behavior and manage their assets effectively.
Parameters
account: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_internal_txs_transfers_Response>
Async
Throws
EErrorCodeMessage
get_list_of_collections_having_NFTs
get_list_of_collections_having_NFTs(address, limit?, cursor?): Promise<get_list_of_collections_having_NFTs_Response>
Get list of collections having NFTs belonging to an address
Parameters
address: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_list_of_collections_having_NFTs_Response>
Async
Throws
EErrorCodeMessage
get_nft_list_of_address_and_contract
get_nft_list_of_address_and_contract(address, contractAddress, limit?, cursor?): Promise<get_nft_list_of_address_and_contract_Response>
Get NFT list of an address and contract
Parameters
address: string
contractAddress: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_nft_list_of_address_and_contract_Response>
Async
Throws
EErrorCodeMessage
get_owned_nfts_of_address
get_owned_nfts_of_address(address, limit?, cursor?): Promise<get_owned_nfts_of_address_Response>
Get owned NFTs of an address
This API allows you to retrieve a list of NFTs owned by a wallet address.
Parameters
address: string
owner address - The address to retrieve owned NFTs for
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_owned_nfts_of_address_Response>
Async
Throws
EErrorCodeMessage
get_token_tranfers_of_address
get_token_tranfers_of_address(account, limit?, cursor?): Promise<get_token_tranfers_of_address_Response>
Get token transfers of an address
Parameters
account: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_token_tranfers_of_address_Response>
Async
Throws
EErrorCodeMessage
get_token_tranfers_of_address_with_contract
get_token_tranfers_of_address_with_contract(account, contractAddress, limit?, cursor?): Promise<get_token_tranfers_of_address_with_contract_Response>
Get token transfers of an address with a contract
Get all token transfers of a wallet address and a contract
This API offers a more targeted way to track token movements between a specific wallet and a particular smart contract. It is ideal for platforms, traders, and developers who need detailed insights into how tokens are being transferred between a wallet and a specific contract, such as in staking, liquidity pools, or token sale contracts. For NFT and token holders, it allows precise tracking of interactions with a contract, ensuring transparency and control over assets. DeFi projects and investors can use this API to analyze contract-specific transactions like token swaps, staking, or rewards distributed from the contract to the wallet. By narrowing the focus to a single wallet-contract relationship, this API simplifies auditing and enhances security checks, helping users spot patterns or irregularities in token flows. I ts an essential tool for those who need contract-specific token transfer data without wading through the noise of all wallet transactions
Parameters
account: string
wallet address
contractAddress: string
contract address
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_token_tranfers_of_address_with_contract_Response>
Async
Throws
EErrorCodeMessage
get_transactions_of_address
get_transactions_of_address(account, limit?, cursor?): Promise<get_transactions_of_address_Response>
Get transactions of an address
Get all transactions of a wallet address
This API provides comprehensive access to every blockchain transaction associated with a specific wallet address. Unlike token transfers, which are derived from event logs, this API returns raw blockchain transactions, including contract interactions, token approvals, and transfers. This is invaluable for developers, investors, and platforms needing a full overview of a wallet's blockchain activity. For DeFi users, it offers transparency into all on-chain actions, whether interacting with smart contracts or moving assets between wallets. NFT collectors and creators can use this API to track every significant transaction related to their assets, such as minting or contract deployments. By providing a complete history of blockchain transactions, this API is essential for auditing, monitoring, and managing wallets, helping users maintain full visibility into their on-chain behavior, including interactions that don't necessarily involve token transfers.
A blockchain transaction relates to a wallet through the from, to, and contractAddress fields. The from field indicates the sender; if it matches the wallet address, it means the wallet initiated the transaction, such as sending tokens or RON. The to field represents the recipient; if this matches the wallet, it signifies that the wallet received assets. The contractAddress specifies any smart contract involved in the transaction. If this address matches a specific contract the wallet interacts with, it shows the relationship between the wallet and that contract.
Parameters
account: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_transactions_of_address_Response>
Async
Throws
EErrorCodeMessage
search
search(account, searchCriteria?): Promise<search_Response>
Search for matched account activities
Parameters
account: string
address of the account to query events for.
Optional searchCriteria: SearchCriteria
When activityTypes is not empty, fromBlock and toBlock needs to be specified.
Returns Promise<search_Response>
Async
Throws
EErrorCodeMessage
Blocks
get_block_by_hash_timestamp_block_number_range
get_block_by_hash_timestamp_block_number_range(fromBlock, toBlock, optionalParams?): Promise<get_block_by_hash_timestamp_block_number_range_Response>
Get block by hash, timestamp, block number range
Parameters
fromBlock: number
toBlock: number
Optional optionalParams: OptionalParams
get the block where its life span covers the input timestamp and/or hash
Returns Promise<get_block_by_hash_timestamp_block_number_range_Response>
Async
Throws
EErrorCodeMessage
get_block_by_number
get_block_by_number(block_number): Promise<get_block_by_number_Response>
Get block by number
Parameters
block_number: number
Returns Promise<get_block_by_number_Response>
Async
Throws
EErrorCodeMessage
get_finalized_block_number
get_finalized_block_number(): Promise<get_finalized_block_number_Response>
Get finalized block number
Returns Promise<get_finalized_block_number_Response>
Async
Throws
EErrorCodeMessage
get_latest_block_number
get_latest_block_number(): Promise<get_finalized_block_number_Response>
Get latest block number
Returns Promise<get_finalized_block_number_Response>
Async
Throws
EErrorCodeMessage
get_transactions_by_block_number
get_transactions_by_block_number(block_number): Promise<get_transactions_by_block_number_Response>
Get transactions by block number
Parameters
block_number: number
Returns Promise<get_transactions_by_block_number_Response>
Async
Throws
EErrorCodeMessage
Collections
get_collection_detail
get_collection_detail(contract_addr): Promise<get_collection_detail_Response>
Get collection detail
Parameters
contract_addr: string
The address to get collection detail for
Returns Promise<get_collection_detail_Response>
Async
Throws
EErrorCodeMessage
get_collection_holder_list
get_collection_holder_list(contractAddress, limit?, cursor?): Promise<get_collection_holder_list_Response>
Get collection holder list
Get all owners of a collection
This API allows you to retrieve a list of wallet addresses that own NFTs from a specific collection along with NFTs amounts they own.
Parameters
contractAddress: string
The address to get collection holder list for
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_collection_holder_list_Response>
Async
Throws
EErrorCodeMessage
get_collection_token_transfers
get_collection_token_transfers(contractAddress, limit?, cursor?): Promise<get_collection_token_transfers_Response>
Get collection token transfers
Parameters
contractAddress: string
The address to get token transfers for
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_collection_token_transfers_Response>
Async
Throws
EErrorCodeMessage
get_detail_of_nft
get_detail_of_nft(contractAddress, tokenId): Promise<get_detail_of_nft_Response>
Get detail of an NFT
This API allows you to retrieve details of one or more NFTs their identities
Parameters
contractAddress: string
collection address - Contract address of NFT
tokenId: number
ID of NFT token
Returns Promise<get_detail_of_nft_Response>
Async
Throws
EErrorCodeMessage
get_details_of_multiple_collections
get_details_of_multiple_collections(contractAddresses): Promise<get_details_of_multiple_collections_Response>
Get details of multiple collections
Parameters
contractAddresses: string[]
An array of addresses
Returns Promise<get_details_of_multiple_collections_Response>
Async
Throws
EErrorCodeMessage
get_details_of_multiple_nfts
get_details_of_multiple_nfts(contractAddress, tokenIds): Promise<get_details_of_multiple_nfts_Response>
Get details of multiple NFTs
Parameters
contractAddress: string
tokenIds: string[]
Returns Promise<get_details_of_multiple_nfts_Response>
Async
Throws
EErrorCodeMessage
get_nfts_from_collection
get_nfts_from_collection(contractAddress, limit?, cursor?): Promise<get_nfts_from_collection_Response>
Get NFTs from a collection
This API is a must-have for game studios looking to efficiently manage their on-chain assets. With one simple request, game developers can access all NFTs in as collection. Game studios often deal with large volumes of NFTs, from in-game items to collectibles. This API provides an easy way to retrieve and organize all assets in a collection, helping teams focus on game development, not blockchain complexity. Ensure your NFT-based assets are accurately tracked and managed on-chain, providing transparency and security for both the studio and its players. No need for deep blockchain knowledgethis API handles the heavy lifting.
Parameters
contractAddress: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_nfts_from_collection_Response>
Async
Throws
EErrorCodeMessage
get_number_of_collection_holdings_by_address
get_number_of_collection_holdings_by_address(contractAddress, address, limit?, cursor?): Promise<get_number_of_collection_holdings_by_address_Response>
Get the number of collection holdings by address
Parameters
contractAddress: string
The address to get the number of collection holders for
address: string
The account address
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_number_of_collection_holdings_by_address_Response>
Async
Throws
EErrorCodeMessage
get_owners_of_nft
get_owners_of_nft(contractAddress, tokenId): Promise<get_owners_of_nft_Response>
Get owners of an NFT
The most efficient way to access NFT ownership data. Whether you're building a marketplace, verifying digital assets, or analyzing trends in the NFT space, our API provides a streamlined solution to gather ownership information faster and more reliably than traditional.
You can travel through the whole list of owners in case an NFT has more than one owner.
Parameters
contractAddress: string
tokenId: number
Returns Promise<get_owners_of_nft_Response>
Async
Throws
EErrorCodeMessage
get_token_transfers_of_nft
get_token_transfers_of_nft(contractAddress, tokenId, limit?, cursor?): Promise<get_token_transfers_of_nft_Response>
Get token transfers of an NFT
Get all token transfers of an NFT
This API is a powerful tool to track the complete transfer history of any NFT. This API is invaluable for NFT creators, collectors, and marketplaces, providing detailed insights into every transaction an NFT has gone through. For collectors and investors, it enables easy tracking of an NFTs provenance. NFT game studios and creators can also benefit from this API to monitor the distribution and movement of their assets across different users.
Parameters
contractAddress: string
collection address
tokenId: number
NFT ID
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_token_transfers_of_nft_Response>
Async
Throws
EErrorCodeMessage
refresh_nfts_of_collection_async
refresh_nfts_of_collection_async(contractAddress, tokenIds): Promise<refresh_nfts_of_collection_async_Response>
Refresh NFTs of a collection in asynchronous manner
By using this API, users don't have to wait until the API complete the refreshing process. The API will return immediately after putting tokenIds to the background queue successfully, results of refreshing operation are not notified in any channel. You should call the NFT details API to verify refresh results.
Parameters
contractAddress: string
tokenIds: string[]
Returns Promise<refresh_nfts_of_collection_async_Response>
Async
Throws
EErrorCodeMessage
refresh_nfts_of_collection_sync
refresh_nfts_of_collection_sync(contractAddress, tokenIds, maxWait): Promise<refresh_nfts_of_collection_sync_Response>
Refresh NFTs of a collection in synchronous manner
By using this API, users have to wait until the API complete the refreshing process, tokenIds list can be specified in the request body as well as the maxWait duration in milliseconds (the maximum amount of wait time this call can accept). Without its presence, the API treat it as server default timeout of 10 seconds.
In the response, there are two lists, successes and failures tokenIds, failure reasons can vary and not be exposed. If an NFT keeps failing for a long time, you'd better contact developer support.
Parameters
contractAddress: string
tokenIds: string[]
maxWait: number
milliseconds, when maxWait exceeds server timeout, then server timeout will be used instead
Returns Promise<refresh_nfts_of_collection_sync_Response>
Async
Throws
EErrorCodeMessage
Contracts
get_detail_of_contract
get_detail_of_contract(contract_addr): Promise<get_detail_of_contract_Response>
Get detail of a contract
Parameters
contract_addr: string
address of contract to get detail for
Returns Promise<get_detail_of_contract_Response>
Async
Throws
EErrorCodeMessage
get_details_of_multiple_contracts
get_details_of_multiple_contracts(contractAddresses): Promise<get_details_of_multiple_contracts_Response>
Get details of multiple contracts
Parameters
contractAddresses: string[]
An array of contract address to get details for
Returns Promise<get_details_of_multiple_contracts_Response>
Async
Throws
EErrorCodeMessage
Logs
get_logs_by_contract_address
get_logs_by_contract_address(contractAddress, limit?, cursor?): Promise<get_logs_by_contract_address_Response>
Get logs by contract address
Parameters
contractAddress: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_logs_by_contract_address_Response>
Async
Throws
EErrorCodeMessage
get_logs_by_contract_address_and_log_topic
get_logs_by_contract_address_and_log_topic(contractAddress, topic, limit?, cursor?): Promise<get_logs_by_contract_address_and_log_topic_Response>
Get logs by contract address and log topic
Parameters
contractAddress: string
topic: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<get_logs_by_contract_address_and_log_topic_Response>
Async
Throws
EErrorCodeMessage
NFTs
search_nfts_by_metadata
search_nfts_by_metadata(contractAddress, metadata, limit?, cursor?): Promise<search_nfts_by_metadata_Response>
Search NFTs by metadata
Parameters
contractAddress: string
metadata: search_nfts_by_metadata_Request
Optional limit: number
Optional cursor: string
Returns Promise<search_nfts_by_metadata_Response>
Async
Other
constructor
new SkynetWeb3Provider(connection): SkynetWeb3Provider
Creates an instance of SkynetWeb3Provider, see documentation in the docs directory.
Parameters
connection: ConnectionInfo
The URL to use, headers, etc
Returns SkynetWeb3Provider
Throws
EEmptyHeaders when headers are present, but empty
Throws
EEmptyUrl when URL is empty
Throws
ENoApiKey when X-API-KEY is absent
Throws
ENoHeaders when headers are absent
Overrides CustomSkynetProvider.constructor
Protected Readonly connection
connection: ConnectionInfo
Inherited from CustomSkynetProvider.connection
Protected concatUrl
concatUrl(url, urlSuffix): string
Parameters
url: string
urlSuffix: string
Returns string
Inherited from CustomSkynetProvider.concatUrl
Protected getRonin
getRonin(urlSuffix, config?): Promise<AxiosResponse<any, any>>
Protected
Sends HTTP GET message to the service provider
Parameters
urlSuffix: string
Optional config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
Async
Throws
EErrorCodeMessage
Overrides CustomSkynetProvider.getRonin
Protected getRoninLimitCursor
getRoninLimitCursor(url, limit?, cursor?): Promise<any>
Places a call to the service, with optional limits and cursor
Parameters
url: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns Promise<any>
Async
Inherited from CustomSkynetProvider.getRoninLimitCursor
Protected isErrorResponse
isErrorResponse(e): boolean
Parameters
e: unknown
Returns boolean
Inherited from CustomSkynetProvider.isErrorResponse
Protected postRonin
postRonin(urlSuffix, data): Promise<AxiosResponse<any, any>>
Protected
Sends HTTP POST message to the service provider
Parameters
urlSuffix: string
data: any
Returns Promise<AxiosResponse<any, any>>
Async
Throws
EErrorCodeMessage
Overrides CustomSkynetProvider.postRonin
Protected update_url
update_url(url, limit?, cursor?): string
Updates the url to include limit and cursors, if they're provided.
Parameters
url: string
Optional limit: number
how many items can be return in a single response, maximum 200
Optional cursor: string
the current pointer of the result set, to iterate to the next part of the results, it's returned by the previous call (nextCursor field), you get it and pass to the next call, present nextCursor means there will be more results to scroll, empty nextCursor means it reaches to the end of results
Returns string
Updated url if limit and cursors provided, otherwise, returns the parameter url.
Inherited from CustomSkynetProvider.update_url
Protected update_url_with_Params
update_url_with_Params(url, params): string
Parameters
url: string
params: string | URLSearchParams
Returns string
Inherited from CustomSkynetProvider.update_url_with_Params
Token transfers
get_token_transfers_by_block_range
get_token_transfers_by_block_range(fromBlock, toBlock, optionalParams?): Promise<get_token_transfers_by_block_range_Response>
Get token transfers by block range, with maximum number of blocks allowed of 1000 blocks
Parameters
fromBlock: number
toBlock: number
Optional optionalParams: get_token_transfers_by_block_range_OptionalParams
Returns Promise<get_token_transfers_by_block_range_Response>
Async
Throws
EErrorCodeMessage
Transactions
get_detail_of_transaction
get_detail_of_transaction(txHash): Promise<get_detail_of_transaction_Response>
Get detail of a transaction
Parameters
txHash: string
hash of the transaction to get
Returns Promise<get_detail_of_transaction_Response>
Async
Throws
EErrorCodeMessage
get_details_of_multiple_transactions
get_details_of_multiple_transactions(hashes): Promise<get_details_of_multiple_transactions_Response>
Get details of multiple transactions
Parameters
hashes: string[]
hashes of transactions
Returns Promise<get_details_of_multiple_transactions_Response>
Async
Throws
EErrorCodeMessage
get_internal_transaction_of_transaction
get_internal_transaction_of_transaction(txHash): Promise<get_internal_transaction_of_transaction_Response>
Get internal transaction of a transaction
Parameters
txHash: string
hash of the transaction to get
Returns Promise<get_internal_transaction_of_transaction_Response>
Async
Throws
EErrorCodeMessage
