web3-ronin-provider: Tokens
Class Tokens
A class that provides various NFT collection addresses
Index
Constructors
constructor
Properties
AXIE
AXIE_ACCESSORY
Axie_Infinity_Shard
AXIE_LAND
AXIE_LAND_ITEM
AXS
FIGHT_LEAGUE_CHIPS
KAIDROJOURNAL
RAGNAROK_MONSTERS
RONIN_NAME_SERVICE
RUNIVERSE_ITEM
WILD_FOREST_SKINS
WILD_FOREST_UNITS
WILDFORESTUNITS
Constructors
constructor
new Tokens(): Tokens
Returns Tokens
Properties
Static Readonly AXIE
AXIE: "0x32950db2a7164ae833121501c797d79e7b79d74c" = '0x32950db2a7164ae833121501c797d79e7b79d74c'
Address for AXIE collection
Static
Static Readonly AXIE_ACCESSORY
AXIE_ACCESSORY: "0xbd1f28aabe799df4735d8da3841007580e509f08" = '0xbd1f28aabe799df4735d8da3841007580e509f08'
Address for AXIE ACCESSORY collection
Static
Static Readonly Axie_Infinity_Shard
Axie_Infinity_Shard: "0x97a9107c1793bc407d6f527b77e7fff4d812bece" = ...
Alias for AXS
Static
Static Readonly AXIE_LAND
AXIE_LAND: "0x8c811e3c958e190f5ec15fb376533a3398620500" = '0x8c811e3c958e190f5ec15fb376533a3398620500'
Address for AXIE LAND collection
Static
Static Readonly AXIE_LAND_ITEM
AXIE_LAND_ITEM: "0xa96660f0e4a3e9bc7388925d245a6d4d79e21259" = '0xa96660f0e4a3e9bc7388925d245a6d4d79e21259'
Address for AXIE LAND ITEM collection
Static
Static Readonly AXS
AXS = "0x97a9107c1793bc407d6f527b77e7fff4d812bece"
Address for AXS (Axie Infinity Shard)
Static
Static Readonly FIGHT_LEAGUE_CHIPS
FIGHT_LEAGUE_CHIPS: "0x883649b1d9e8b6d69ac9c36ca58531419d7dda8f" = '0x883649b1d9e8b6d69ac9c36ca58531419d7dda8f'
Address for FIGHT LEAGUE CHIPS collection
Static
Static Readonly KAIDROJOURNAL
KAIDROJOURNAL: "0xd78efaec85c1a4f42e6edb7209067702a2be8c90" = '0xd78efaec85c1a4f42e6edb7209067702a2be8c90'
Address for KAIDRO JOURNAL collection
Static
Static Readonly RAGNAROK_MONSTERS
RAGNAROK_MONSTERS: "0x029bb759353f6547fbe387e97869057849ab4d23" = '0x029bb759353f6547fbe387e97869057849ab4d23'
Address for RAGNAROK MONSTERS collection
Static
Static Readonly RONIN_NAME_SERVICE
RONIN_NAME_SERVICE: "0x67c409dab0ee741a1b1be874bd1333234cfdbf44" = '0x67c409dab0ee741a1b1be874bd1333234cfdbf44'
Address for Ronin Name Service
Static
Static Readonly RUNIVERSE_ITEM
RUNIVERSE_ITEM: "0x578b65568b7a6a081a477748590774a64d8a4923" = '0x578b65568b7a6a081a477748590774a64d8a4923'
Address for RUNIVERSE ITEM collection
Static
Static Readonly WILD_FOREST_SKINS
WILD_FOREST_SKINS: "0xa899849929e113315200609be208e6a0858f645c" = '0xa899849929e113315200609be208e6a0858f645c'
Address for WILD FOREST SKINS collection
Static
Static Readonly WILD_FOREST_UNITS
WILD_FOREST_UNITS: "0xa038c593115f6fcd673f6833e15462b475994879" = '0xa038c593115f6fcd673f6833e15462b475994879'
Address for WILD FOREST UNITS collection
Static
Static Readonly WILDFORESTUNITS
WILDFORESTUNITS: "0xf6c5f9a72e6d46f30c7223a4cff854f94c7e95aa" = '0xf6c5f9a72e6d46f30c7223a4cff854f94c7e95aa'
Address for WILDFORESTUNITS collection
Static
