web3-ronin-provider: contract_detail_Response_Result
Interface contract_detail_Response_Result
interface contract_detail_Response_Result {
    address: string;
    createdAtBlock: number;
    creator: string;
    name: string;
    standard: string;
    symbol: string;
    verifiedName: string;
    verifiedStandard: string;
    verifiedSymbol: string;
}
Index
Properties
address
createdAtBlock
creator
name
standard
symbol
verifiedName
verifiedStandard
verifiedSymbol
Properties
address
address: string
createdAtBlock
createdAtBlock: number
creator
creator: string
name
name: string
standard
standard: string
symbol
symbol: string
verifiedName
verifiedName: string
verifiedStandard
verifiedStandard: string
verifiedSymbol
verifiedSymbol: string
