web3-ronin-provider: get_token_tranfers_of_address_Item
Interface get_token_tranfers_of_address_Item
interface get_token_tranfers_of_address_Item {
    blockHash: string;
    blockNumber: number;
    blockTime: number;
    contractAddress: string;
    decimals: number;
    from: string;
    logIndex: number;
    to: string;
    tokenId?: string;
    tokenStandard: string;
    transactionHash: string;
    value: string;
}
Index
Properties
blockHash
blockNumber
blockTime
contractAddress
decimals
from
logIndex
to
tokenId?
tokenStandard
transactionHash
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
blockTime
blockTime: number
contractAddress
contractAddress: string
decimals
decimals: number
from
from: string
logIndex
logIndex: number
to
to: string
Optional tokenId
tokenId?: string
tokenStandard
tokenStandard: string
transactionHash
transactionHash: string
value
value: string
