web3-ronin-provider: get_details_of_multiple_nfts_Item
Interface get_details_of_multiple_nfts_Item
interface get_details_of_multiple_nfts_Item {
    contractAddress: string;
    metadata: get_details_of_multiple_nfts_Metadata;
    name: string;
    standard: string;
    symbol: string;
    tokenId: string;
    tokenUri: string;
}
Index
Properties
contractAddress
metadata
name
standard
symbol
tokenId
tokenUri
Properties
contractAddress
contractAddress: string
metadata
metadata: get_details_of_multiple_nfts_Metadata
name
name: string
standard
standard: string
symbol
symbol: string
tokenId
tokenId: string
tokenUri
tokenUri: string
