web3-ronin-provider: get_transactions_of_address_Item
Interface get_transactions_of_address_Item
interface get_transactions_of_address_Item {
    blockHash: string;
    blockNumber: number;
    blockTime: number;
    chainId: string;
    contractAddress: string;
    cumulativeGasUsed: number;
    effectiveGasPrice: string;
    from: string;
    gas: number;
    gasPrice: string;
    gasUsed: number;
    input: string;
    logsBloom: string;
    maxFeePerGas: string;
    maxPriorityFeePerGas: string;
    nonce: number;
    r: string;
    s: string;
    status: number;
    to: string;
    transactionHash: string;
    transactionIndex: number;
    type: number;
    v: string;
    value: string;
}
Index
Properties
blockHash
blockNumber
blockTime
chainId
contractAddress
cumulativeGasUsed
effectiveGasPrice
from
gas
gasPrice
gasUsed
input
logsBloom
maxFeePerGas
maxPriorityFeePerGas
nonce
r
s
status
to
transactionHash
transactionIndex
type
v
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
blockTime
blockTime: number
chainId
chainId: string
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: number
effectiveGasPrice
effectiveGasPrice: string
from
from: string
gas
gas: number
gasPrice
gasPrice: string
gasUsed
gasUsed: number
input
input: string
logsBloom
logsBloom: string
maxFeePerGas
maxFeePerGas: string
maxPriorityFeePerGas
maxPriorityFeePerGas: string
nonce
nonce: number
r
r: string
s
s: string
status
status: number
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
type
type: number
v
v: string
value
value: string
