web3-ronin-provider: get_logs_by_contract_address_Item
Interface get_logs_by_contract_address_Item
interface get_logs_by_contract_address_Item {
    address: string;
    blockHash: string;
    blockNumber: number;
    data: string;
    logIndex: number;
    removed: boolean;
    topics: string[];
    transactionHash: string;
    transactionIndex: number;
}
Index
Properties
address
blockHash
blockNumber
data
logIndex
removed
topics
transactionHash
transactionIndex
Properties
address
address: string
blockHash
blockHash: string
blockNumber
blockNumber: number
data
data: string
logIndex
logIndex: number
removed
removed: boolean
topics
topics: string[]
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
