web3-ronin-provider: get_token_by_address_Result
Interface get_token_by_address_Result
interface get_token_by_address_Result {
    contractAddress: string;
    createdAtBlock: number;
    decimals: number;
    name: string;
    standard: string;
    symbol: string;
    totalOwners: number;
    totalSupply: string;
    totalTransfers: number;
    updatedAt: number;
}
Index
Properties
contractAddress
createdAtBlock
decimals
name
standard
symbol
totalOwners
totalSupply
totalTransfers
updatedAt
Properties
contractAddress
contractAddress: string
createdAtBlock
createdAtBlock: number
decimals
decimals: number
name
name: string
standard
standard: string
symbol
symbol: string
totalOwners
totalOwners: number
totalSupply
totalSupply: string
totalTransfers
totalTransfers: number
updatedAt
updatedAt: number
