web3-ronin-provider: get_block_by_number_Result
Interface get_block_by_number_Result
interface get_block_by_number_Result {
    baseFeePerGas: string;
    coinbase: string;
    difficulty: number;
    extraData: string;
    gasLimit: number;
    gasUsed: number;
    hash: string;
    logsBloom: string;
    mixHash: string;
    nonce: number;
    number: number;
    parentHash: string;
    receiptsRoot: string;
    size: number;
    stateRoot: string;
    timestamp: number;
    totalDifficulty: number;
    transactions: string[];
    transactionsRoot: string;
}
Index
Properties
baseFeePerGas
coinbase
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
mixHash
nonce
number
parentHash
receiptsRoot
size
stateRoot
timestamp
totalDifficulty
transactions
transactionsRoot
Properties
baseFeePerGas
baseFeePerGas: string
coinbase
coinbase: string
difficulty
difficulty: number
extraData
extraData: string
gasLimit
gasLimit: number
gasUsed
gasUsed: number
hash
hash: string
logsBloom
logsBloom: string
mixHash
mixHash: string
nonce
nonce: number
number
number: number
parentHash
parentHash: string
receiptsRoot
receiptsRoot: string
size
size: number
stateRoot
stateRoot: string
timestamp
timestamp: number
totalDifficulty
totalDifficulty: number
transactions
transactions: string[]
transactionsRoot
transactionsRoot: string
