web3-ronin-provider: search_for_matched_NFTs_Result_Item_RawMetadata_Properties
Interface search_for_matched_NFTs_Result_Item_RawMetadata_Properties
interface search_for_matched_NFTs_Result_Item_RawMetadata_Properties {
    axie_id: number;
    back_id: string;
    birthdate: number;
    bodyshape: string;
    breed_count: number;
    class: string;
    ears_id: string;
    eyes_id: string;
    horn_id: string;
    matron_id: number;
    mouth_id: string;
    num_japan: number;
    num_mystic: number;
    num_shiny: number;
    num_summer: number;
    num_xmas: number;
    primary_color: string;
    pureness: number;
    purity: number;
    sire_id: number;
    stage: number;
    tail_id: string;
    title: string;
}
Index
Properties
axie_id
back_id
birthdate
bodyshape
breed_count
class
ears_id
eyes_id
horn_id
matron_id
mouth_id
num_japan
num_mystic
num_shiny
num_summer
num_xmas
primary_color
pureness
purity
sire_id
stage
tail_id
title
Properties
axie_id
axie_id: number
back_id
back_id: string
birthdate
birthdate: number
bodyshape
bodyshape: string
breed_count
breed_count: number
class
class: string
ears_id
ears_id: string
eyes_id
eyes_id: string
horn_id
horn_id: string
matron_id
matron_id: number
mouth_id
mouth_id: string
num_japan
num_japan: number
num_mystic
num_mystic: number
num_shiny
num_shiny: number
num_summer
num_summer: number
num_xmas
num_xmas: number
primary_color
primary_color: string
pureness
pureness: number
purity
purity: number
sire_id
sire_id: number
stage
stage: number
tail_id
tail_id: string
title
title: string
