web3-ronin-provider: RoninSkynetWeb3Provider
Class RoninSkynetWeb3Provider
This class implements the Web3 API.
To create a RoninSkynetWeb3Provider quickly, call createSkyNetProvider with the API key.
To customize headers, call the RoninSkynetWeb3Provider constructor with a tailored ConnectionInfo parameter.
Index
Constructors
constructor
Methods
balance_of_address_and_contract
balances_of_address_by_multiple_contracts
block_by_hash_timestamp_block_number_range
block_by_number
collection_detail
collection_holder_list
collection_token_transfers
concatUrl
contract_detail
detail_of_nft
details_of_multiple_collections
details_of_multiple_nfts
finalized_block_number
fungible_token_balance
getRonin
getRoninLimitCursor
internal_txs
internal_txs_detail
latest_block_number
list_of_collections_having_NFTs
multiple_contracts_details
multiple_txs_details
nft_list_of_address_and_contract
nfts_from_collection
number_of_collection_holdings_by_address
owned_nfts_of
owners_of_nft
postRonin
refresh_nfts_of_collection_async
refresh_nfts_of_collection_sync
search
token_tranfers_of_address
token_transfers_of_nft
transactions_by_block_number
update_url
update_url_with_Params
Constructors
constructor
new RoninSkynetWeb3Provider(connection): RoninSkynetWeb3Provider
Creates an instance of RoninSkynetWeb3Provider, see documentation in the docs directory.
Parameters
connection: ConnectionInfo
The URL to use, headers, etc
Returns RoninSkynetWeb3Provider
Throws
EEmptyHeaders when headers are present, but empty
Throws
EEmptyUrl when URL is empty
Throws
ENoApiKey when X-API-KEY is absent
Throws
ENoHeaders when headers are absent
Methods
balance_of_address_and_contract
balance_of_address_and_contract(account, contractAddress): Promise<balance_of_address_and_contract_Response>
Get balance of an address and contract
Parameters
account: string
contractAddress: string
Returns Promise<balance_of_address_and_contract_Response>
Async
balances_of_address_by_multiple_contracts
balances_of_address_by_multiple_contracts(account, contractAddresses): Promise<balances_of_address_by_multiple_contracts_Response>
Get balances of an address by multiple contracts
Parameters
account: string
contractAddresses: string[]
Returns Promise<balances_of_address_by_multiple_contracts_Response>
Async
block_by_hash_timestamp_block_number_range
block_by_hash_timestamp_block_number_range(fromBlock, toBlock, optionalParams?): Promise<block_by_hash_timestamp_block_number_range_Response>
Get block by hash, timestamp, block number range
Parameters
fromBlock: number
toBlock: number
Optional optionalParams: OptionalParams
get the block where its life span covers the input timestamp and/or hash
Returns Promise<block_by_hash_timestamp_block_number_range_Response>
block_by_number
block_by_number(block_number): Promise<block_by_number_Response>
Get block by number
Parameters
block_number: number
Returns Promise<block_by_number_Response>
collection_detail
collection_detail(contract_addr): Promise<collection_detail_Response>
Get collection detail
Parameters
contract_addr: string
The address to get collection detail for
Returns Promise<collection_detail_Response>
collection_holder_list
collection_holder_list(contractAddress, limit?, cursor?): Promise<collection_holder_list_Response>
Get collection holder list
Parameters
contractAddress: string
The address to get collection holder list for
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<collection_holder_list_Response>
collection_token_transfers
collection_token_transfers(contractAddress, limit?, cursor?): Promise<collection_token_transfers_Response>
Get collection token transfers
Parameters
contractAddress: string
The address to get token transfers for
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<collection_token_transfers_Response>
Protected concatUrl
concatUrl(url, urlSuffix): string
Parameters
url: string
urlSuffix: string
Returns string
contract_detail
contract_detail(contract_addr): Promise<contract_detail_Response>
Get detail of a contract
Parameters
contract_addr: string
address of contract to get detail for
Returns Promise<contract_detail_Response>
detail_of_nft
detail_of_nft(contract_addr, tokenId): Promise<detail_of_nft_Response>
Get detail of an NFT
Parameters
contract_addr: string
Contract address of NFT
tokenId: number
ID of NFT token
Returns Promise<detail_of_nft_Response>
details_of_multiple_collections
details_of_multiple_collections(contractAddresses): Promise<details_of_multiple_collections_Response>
Get details of multiple collections
Parameters
contractAddresses: string[]
An array of addresses
Returns Promise<details_of_multiple_collections_Response>
details_of_multiple_nfts
details_of_multiple_nfts(contractAddress, tokenIds): Promise<details_of_multiple_nfts_Response>
Get details of multiple NFTs
Parameters
contractAddress: string
tokenIds: string[]
Returns Promise<details_of_multiple_nfts_Response>
finalized_block_number
finalized_block_number(): Promise<finalized_block_number_Response>
Get finalized block number
Returns Promise<finalized_block_number_Response>
fungible_token_balance
fungible_token_balance(address, limit?, cursor?): Promise<fungible_token_balance_Response>
Get fungible token balances of an address, including the native token (RON)
Parameters
address: string
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<fungible_token_balance_Response>
Async
Protected getRonin
getRonin(urlSuffix, config?): Promise<AxiosResponse<any, any>>
Parameters
urlSuffix: string
Optional config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
Protected getRoninLimitCursor
getRoninLimitCursor(url, limit?, cursor?): Promise<any>
Places a call to the service, with optional limits and cursor
Parameters
url: string
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<any>
internal_txs
internal_txs(txHash): Promise<internal_txs_Response>
Get internal transaction of a transaction
Parameters
txHash: string
hash of the transaction to get
Returns Promise<internal_txs_Response>
internal_txs_detail
internal_txs_detail(txHash): Promise<internal_txs_detail_Response>
Get internal transaction details of a transaction
Parameters
txHash: string
hash of the transaction to get
Returns Promise<internal_txs_detail_Response>
latest_block_number
latest_block_number(): Promise<finalized_block_number_Response>
Get latest block number
Returns Promise<finalized_block_number_Response>
list_of_collections_having_NFTs
list_of_collections_having_NFTs(address, limit?, cursor?): Promise<list_of_collections_having_NFTs_Response>
Get list of collections having NFTs belonging to an address
Parameters
address: string
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<list_of_collections_having_NFTs_Response>
Async
multiple_contracts_details
multiple_contracts_details(contractAddresses): Promise<multiple_contracts_details_Response>
Get details of multiple contracts
Parameters
contractAddresses: string[]
An array of contract address to get details for
Returns Promise<multiple_contracts_details_Response>
multiple_txs_details
multiple_txs_details(hashes): Promise<multiple_txs_details_Response>
Get details of multiple transactions
Parameters
hashes: string[]
hashes of transactions
Returns Promise<multiple_txs_details_Response>
nft_list_of_address_and_contract
nft_list_of_address_and_contract(address, contractAddress, limit?, cursor?): Promise<nft_list_of_address_and_contract_Response>
Get NFT list of an address and contract
Parameters
address: string
contractAddress: string
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<nft_list_of_address_and_contract_Response>
Async
nfts_from_collection
nfts_from_collection(contractAddress, limit?, cursor?): Promise<nfts_from_collection_Response>
Get NFTs from a collection
Parameters
contractAddress: string
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<nfts_from_collection_Response>
number_of_collection_holdings_by_address
number_of_collection_holdings_by_address(contractAddress, address, limit?, cursor?): Promise<number_of_collection_holdings_by_address_Response>
Get the number of collection holdings by address
Parameters
contractAddress: string
The address to get the number of collection holders for
address: string
The account address
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<number_of_collection_holdings_by_address_Response>
owned_nfts_of
owned_nfts_of(address, limit?, cursor?): Promise<owned_nfts_of_Response>
Get owned NFTs of an address
Parameters
address: string
The address to retrieve owned NFTs for
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<owned_nfts_of_Response>
Async
owners_of_nft
owners_of_nft(contractAddress, tokenId): Promise<owners_of_nft_Response>
Get owners of an NFT
Parameters
contractAddress: string
tokenId: number
Returns Promise<owners_of_nft_Response>
Protected postRonin
postRonin(urlSuffix, data): Promise<AxiosResponse<any, any>>
Parameters
urlSuffix: string
data: any
Returns Promise<AxiosResponse<any, any>>
refresh_nfts_of_collection_async
refresh_nfts_of_collection_async(contractAddress, tokenIds): Promise<refresh_nfts_of_collection_async_Response>
Refresh NFTs of a collection in asynchronous manner
Parameters
contractAddress: string
tokenIds: string[]
Returns Promise<refresh_nfts_of_collection_async_Response>
refresh_nfts_of_collection_sync
refresh_nfts_of_collection_sync(contractAddress, maxWait, tokenIds): Promise<refresh_nfts_of_collection_sync_Response>
Refresh NFTs of a collection in synchronous manner
Parameters
contractAddress: string
maxWait: number
milliseconds, when maxWait exceeds server timeout, then server timeout will be used instead
tokenIds: string[]
Returns Promise<refresh_nfts_of_collection_sync_Response>
search
search(account, searchCriteria?): Promise<search_Response>
Search for matched account activities
Parameters
account: string
address of the account to query events for.
Optional searchCriteria: SearchCriteria
When activityTypes is not empty, fromBlock and toBlock needs to be specified.
Returns Promise<search_Response>
Async
token_tranfers_of_address
token_tranfers_of_address(account, limit?, cursor?): Promise<token_tranfers_of_address_Response>
Get token transfers of an address with a contract
Parameters
account: string
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns Promise<token_tranfers_of_address_Response>
token_transfers_of_nft
token_transfers_of_nft(contractAddress, tokenId, limit?, cursor?): Promise<token_transfers_of_nft_Response>
Get token transfers of an NFT
Parameters
contractAddress: string
The contract address of the NFT
tokenId: number
The token ID of the NFT
Optional limit: number
The number of items to get
Optional cursor: string
The cursor value in token_transfers_of_nft_Response.result.paging.nextCursor
Returns Promise<token_transfers_of_nft_Response>
transactions_by_block_number
transactions_by_block_number(block_number): Promise<transactions_by_block_number_Response>
Get transactions by block number
Parameters
block_number: number
Returns Promise<transactions_by_block_number_Response>
Protected update_url
update_url(url, limit?, cursor?): string
Updates the url to include limit and cursors, if they're provided.
Parameters
url: string
Optional limit: number
The number of items to get
Optional cursor: string
The page from which to get the requested items
Returns string
Updated url if limit and cursors provided, otherwise, returns the parameter url.
Protected update_url_with_Params
update_url_with_Params(url, params): string
Parameters
url: string
params: string | URLSearchParams
Returns string
